{
  "name": "chatgpt-nuxt",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@icon-park/vue-next": "^1.4.2",
    "@pinia/nuxt": "^0.4.7",
    "crypto-js": "^4.1.1",
    "dexie": "^3.2.3",
    "highlight.js": "^11.7.0",
    "markdown-it": "^13.0.1",
    "openai": "^3.2.1",
    "pinia": "^2.0.33"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.6.0",
    "@tailwindcss/typography": "^0.5.9",
    "@types/crypto-js": "^4.1.1",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^18.15.11",
    "nuxt": "^3.3.1",
    "nuxt-icon": "^0.3.3"
  }
}
